lead said is programs
company said renew contracts
unit end
remains programs
industry estimates put cost
said drop marketing agreements
time said fees
airlines amounted value
said costs are
vice president
marketing said proliferation costs attached
insisted move was setback
program is network entry
said was named vice president
raise energy level
show start has slipped
fight piece
said expects post revenue earnings
report revenue earnings
results are
results are line
analysts estimates reflect improvement
expects report results
results quarter said strength
said strength company business came
surprise sales
company performance was helped
performance was helped quarter
makes computers machines
systems run stock exchanges networks
time bring
time bring competition
time bring competition makers
prices machine come
analysts expect computer wrest slice
slice business leader
siphon dollars
years said analyst
analysts say are times price
give discounts
functions organizations sought
faces variety
faces variety challenges being
machines are replacements
market swoon turn be news
is ease grip
decline interest rates value
years stock market was viewed
stock market was viewed barometer
market seems rest
spasms be traced
conditions do appear presage shifts
course health
discourage investors relies
market does continue plummet effects
ease credit is poised pour money
protest does mean change
is bring interest rates
move money traders lowered interest rate known
rate is banks charge
banks charge loans are
tracks leaves
months dollar strength was whack
extinguish export boom has sustained manufacturers
convinced investors was
officials worried collapse panic
panic investors flow
quarter economy spurted
consumer spending did drop
time recalls student
was offset
company relies
company relies borrowed money sensitivity
storm company end
readiness pump credit
be live
live words inflation
collapse suggested economy does move
collapse suggested economy does move lockstep
economy does depend
economy does depend confidence
executives gathered
meetings are business leaders were rattled
line fact
years point
chemical industry is expected report profits eroded
expected report profits eroded quarter
profits eroded quarter prices
quarter prices commodity end
producers commodity chemicals chemicals produced
commodity chemicals chemicals produced volumes
volumes manufacturers have seen inventory cutting
producers be performances
companies be quarter
quarters is expected report profit decreased
has diversified
pharmaceuticals company has stake
has stake polyethylene is used
analysts estimates
year profit was
spokeswoman declined comment
segment is seen profit
gains business is
is thought have had profit growth
company is helped prices weaken
helped prices weaken commodity chemicals buys
chemicals buys production needs
report gain quarter
continue profit sales
sales crop chemicals were hurt
sales crop chemicals were hurt quarter
company is expected report losses
continued operate
continued operate red
continued operate red half
producers are caught
producers are caught downside
industry inventory reductions are
doubters say production capacity keep pressure
projections are
projections are neighborhood
year profit was
faces prices
mainstay product polypropylene goes
bolster material supply develop uses
has offer
trouble is prices
prices polyethylene debt costs idling
year company earned
is power plants valued
government plans allow competition
government plans allow competition generation
competition generation suppliers part
like be operator
proposed project said compete
project said compete customers
power generating companies be formed
utility sale scheduled
had revenue
seems be move
be move world deregulate generation
is thrust
said is projects
power generation opportunities anticipation
plants megawatts
quarter designer operator
company said improvement is related
is related cogeneration facilities have been put
flowed rate
flowed rate feet
gas day opening depths
is operator
stock rose cents close
is venture
is venture trust created
estate advisory management development company
land be purchased
venture has received zoning approvals required
zoning approvals required development part
runs risk get approvals
development return buy land
prices result
companies have capital buy properties
have capital buy properties state
land impacts
is ways assure pipeline
assure pipeline land fuel growth
land fuel growth risk
took went
inspired had increased reliance
industry profit grew
securities analysts are results
results company
results company quarter compared
stock lost quarter
closed share
degree represents times have arrived
represents times have arrived producers
passed periods
pricing cycles be are nothing
decline looks
decline looks comparison
is based trouble is magnified
trouble is magnified company dependence
wine spirits business plowed resources
years declined be interviewed
haul peaks troughs
troughs plastics market prosper
lot is tied
have business interests are cushioned
penny pound profit fluctuates
months price
grades sold
cents pound spring have skidded
price ethylene building block
plants cover half
accounts hint
accounts hint price rout
hint price rout making came
price rout making came start
had been orders
producers were surprised learn inventories had swelled
announced increases
increases cents pound take effect
argues efforts firm prices be undermined
time payments
described payout
described payout time
time way share bonanza
analysts saw payment
share year has become topic
speculation deflected dividend questions
deflected dividend questions meeting
dividend nothing line
case day
shares slid
top everything confronts disaster
plant company progressed
workers died remain
toll adds dimension
adds dimension change
production halt
meet demand profit claims
say have sold x percent
analyst went
analyst went exercise
went exercise career
hopes plant limited production got
got way week resume operation
plant expansion strengthen company sway
polyethylene business market share is taken
is grip
is grip business
completed acquisition
rumors think falls
found size
ad agency do job
spokesman declined specify spends
management moved company headquarters
employee group said moved employees
said company hired buyers
said company hired buyers unit
weeks jobs
month group had been
had been midst ad time
group president was
quotas is share
has negotiated cut
steel quota made increase
is expected negotiate share
share market had
countries have completed steel talks
difference supplied is included
countries have
year said extend steel quotas known
said use year period work
has been managed subsidized protected
is expected increase allowance
balance is supplied
balance is supplied host
steel market give suppliers
was made
increases steel quota program are built
try get withdraw subsidies protectionism
results anticipates products lead
products lead performance
chairman officer said
officer said interview earnings
quarter be cents share
results said reflect decline
said reflect decline industry sales
expects line
expects line business strengthen
is company entrance
hotels buildings drugstores settings
realize minimum earnings
developed call processor make use
call processors provide system
company be line
telephones do accept coins use
phones produce earnings
hour managed stay side
circuit breakers installed
traders say cool selling panic
stock specialist firms
floor buyers sellers
buyers sellers resort were criticized
support floor traders blocks
specialists were handle imbalances
speculators are degree
degree liquidity is
traders had left offices afternoon
trading accelerated
stopped braced
takeovers cash crunch spurred concern
cash crunch spurred concern prospects
came news group get financing
dump stock rid
selling snowballed
selling snowballed waves
orders are triggered
orders are triggered computer prices fall
stock selling pressure came
plunged points drop
trading halt
halt pit waves
result link
futures halt was assailed
confusion halted form
stock markets has been blamed
arbitrage sell program traders buy sell baskets
sell baskets stocks offset trade
information came cracked model had
industrials were points
was line
camped nerve center
watch updates
sell orders weighed market link
market careened
market careened limit
is cater
unit took
inclination advise clients sell look
release cautioned are differences
are investment opportunities
plunge is set relations
relations customers reinforces concern
think lot
think lot people harp
program trader said contracts were
said contracts were sale
debacle involved traders
futures contracts settled
futures contracts settled prices
futures contracts settled prices indexes
exchange look
exchange look performance
exchange look performance specialists
take look
investment banks support market blocks
market blocks stock stayed
shareholders rights plan rights purchase shares
rights purchase shares stock be distributed
shares stock be distributed dividend
stock be distributed dividend shareholders
company said plan was adopted
company said plan was adopted response
known offers maker marketer
rights allow shareholders purchase stock
measuring cups be replaced
measuring cups be replaced tablespoons
move stems
learned competitors have had success
be called be
called be shelves
said company study results
hit shelves share
have embraced packaging convenience
products test be
growth is liquids have gained prominence
company have chosen market product
people tend dump detergent
washing machine takes cup
was bombed
others have tried hook consumers
hook consumers detergent fabric softener combinations
pouches have sold
sells trend
company has focused
company has focused acquisitions
believe interest
believe interest detergent goes
expected barrage
got discussion
work importance
trade negotiator had tone
called results
called results spring
called results spring negotiations
objective is get action
summer is have blueprint
remarks translate
remarks translate policy become
officials offered theories
officials offered theories difference
called contrast
others said administration feel rhetoric
debate trade
trade kind
think have trade strategy
official sat
official sat days
sat days talks
line has been said
have list
met press
time reiterated need
reiterated need progress barriers
reiterated need progress barriers trade
forest products satellites supercomputers areas targeted
supercomputers areas targeted provision
thrust was promote importance
news conference
reporters economics journalist summed sense
are person
remarks did raise questions
officials stance is
stance is access
stressed am
enter agreement stipulates
enter agreement stipulates percentage
said expects report loss
products services said is number
number financing alternatives increases
declined estimate amount
say expects show profit
said delay resulted
said delay resulted difficulties accounting
agreement filed
filed court settle objections
establish trust fund provide refunds
said was sued
said was sued buyer
system company failed correct deficiencies
spokesman said lawsuit
lawsuit units seeks restitution
purchase price cancellation software license provided
said believes complaints filed
complaints filed court are
completed sale
distraction said president
said president parent
spokeswoman said operates total
oil industry profits persist
oil industry profits persist rest
expected report earnings did
industry is softening
softening volume price
president said
change impact quarter earnings
securities analysts say phillips be
chemical prices post drop
is happened
is happened price
price ethylene commodity chemical produced
ethylene commodity chemical produced amounts
year ethylene sold
increased supplies are
refining margins were
refining margins were quarter
oil company refineries ran prepare
supply pushed gasoline prices
rebound quarter level
production turn be element
quarter year have stayed
been anticipated accelerates
translate production profits compared
oil prices fell barrel
burn gas feed demand
administration demands
demands relaxation
demands relaxation controls
relaxation controls exports
allies align policies are expected argue
are expected argue export rules
plan press
plan press relaxation
press relaxation rules exports
explain reports have supplied
devices be used build parts
reported concerns cited intelligence report
concerns cited intelligence report source
called attention
called attention matter
rules shipments were licensed
disclosure be timed support position
seems story breaks
meeting said lobbyist
meeting said lobbyist number
administration has sent signals
signals policies divisions
summer moved administration
summer moved administration direction
meeting allow exceptions
allow exceptions embargo
feuded extent liberalize exports
extent liberalize exports computers
subsidiary announced issue warrants
move follows offer
move follows offer warrants
buyers right buy share
are expected carry premium
shares have rise subscribers
companies have
companies have past issued warrants
warrants are be issued
warrants shares options
bankers said warrants
give investors volatility
added group is handful
group is handful stocks
suit filed
alleged number
number bonds purchased declined
met officials had signed letter
purchased bonds
said directors reached agreement
combine cement holdings
transaction is agreement approval
corn soybean prices have slumped
areas yields
expectations place buying orders
stocks wheat be carried
planted is harvested are projected drop
month said government increase number
increase number acres farmers plant
increase number acres farmers plant wheat
plant wheat year qualify
estimates plan boost production year
estimates production
estimates production year
year bushels compared
effect prices
winter wheat planted be felt
planted be felt half
stocks are keep prices
situation wreak havoc was shown
havoc was shown emergency developed
liquidate futures positions bushels
find soybeans deliver have default
deliver have default obligation
is reduce yield
has given indication
analysts expect place orders
analysts expect place orders wheat
prices pivot demand
have been estimate
was range
estimates boxes compared
estimate come cut export price
settled loss
juice delay caused
juice delay caused drought
delay caused drought start
crop season is arrive
wants stimulate demand
demand product is be
be aimed consumption
snap crop problems
crop problems growing areas pressure
continue harvesting processing
continue look
look crude market
capped week
capped week oil prices
has been news account
has been news account buoyancy
analysts cite lack
cite lack developments rumors
developments rumors tightening
rumors tightening supplies
traders foresee tightening
financing takeover attempt be
officer replace has been subject
has been subject takeover speculation
said had been approached
said bidder came
have choice recommend
come offer
is part
board are heads
speculation abounded industry executives analyzed appointment
joins becomes member
research firm has reputation
client said have problem
are change agencies
awarded account
account office
has ended relationship
executives employee pleaded
are defendants
joins agencies
agencies interests
payment supplier sales
products said earnings revenue jumped
results were boosted payments received
payments received supplier
payments received supplier line
effects line have effect
said discontinued product has been source
benefited sales
benefited sales products store data
years was elected director
years was elected director provider
president finance administration officer
said filed part
told provide statements
provide statements end
company asked
years was named chairman
years was named chairman processor
post dispute
post dispute board
president officer continue
ruled challenge
ruled challenge validity
patent held was
based had charged
lawsuit product line infringes
patent is related
said court ruling was issued
said court ruling was issued part
was issued part trial
is options light
plans assert defenses
lawsuit claim has infringed
conference set date
set date proceedings
set date proceedings motion
newspaper publishers are results aided
unsteadiness industry ad spending patterns
ad spending patterns newspapers have been upset
ad spending patterns newspapers have been upset shifts
have been upset shifts ownership hardships
department stores have filed
department stores have filed protection
papers country are faced
papers country are faced slowdown
industry analysts believed decreases
ad spending had bottomed fact increase
bets are analysts say
analysts say ownership
retailers are
pages dropped advertising revenue rose
ad pages totaled
ad pages
ad pages year
drop profit reflected
drop profit reflected part softness
cents share compared
officer said earnings continued be hurt
officer said earnings continued be hurt softness
earnings continued be hurt softness ad volume
profit estimates
profit estimates companies are affected
companies are affected price
do expect price increase
do expect price increase rest
estimates earnings were
earnings were quarter
quarter advertising levels
is expected report earnings
is expected report earnings quarter
quarter advertising levels
levels flagship discounting
flagship discounting newsprint
is sign things improve
is expected report earnings
cable revenue publishing revenue helped
revenue publishing revenue helped market
analysts profits were helped
is faced
is faced uncertainty
has told analysts earnings were
analysts point
market is couple
workers week signed death notices
van assembly plants cast doubt
assembly plants cast doubt futures
auto maker market share skidded
appears be pace
pace factory consolidation get
reason is competition
union officials have signaled want provisions
get strategy reduce capacity work force
silence dissidents charge union is
charge union is face
became head
statement insensitivity
auto maker decision let word
word shutdowns product reassignments trickle
shutdowns product reassignments trickle communiques
officials told workers week
workers week moves production
moves production vans be consolidated
be shut
auto workers benefit
are being considered build generation
is build
plant build types
build types products
plant was viewed
plant was viewed model
union officials have taken beating
members have used plant
members have used plant symbol
reached agreements sell aircraft
agreements bring
agreements bring total number
number planes travel company has sold year
planes travel company has sold year part
company said portion realized
sell fleet
said government raised obstacle
obstacle acquisition
said government minister
was purchase is be
oversees takeovers said marked time
history agency has made decision
agency has made decision acquisition
said has reached conclusions
is change
press secretary minister
issued ruling based
said had been informed
said had been informed areas
had been informed areas concern
declined comment
declined comment reasons
go planned be settlement
is block acquisition
acquisition interests concerns
interests concerns amount
expects contain guarantees
share be reached
said canceled plans
company said planned offer number
planned offer number shares
offer number shares exchange
number shares exchange shares
said market conditions led
said market conditions led cancellation
resume payments
resume payments dividends
said has plans catch
has plans catch dividends
do time
company said filed
offering shares
makers are believed have moved
moved quarter companies
companies revenues were battered
unit benefited
unit benefited sales
earnings were attributed
products face competition
products are impact company
analysts said profit
profit dozen drug makers
analyst said rate
rate growth look compared
estimated profit
profit climbed sales were reduced
were reduced percentage points
percentage points result
said estimated earnings
share reported
company is praised
costs years companies
operation analysts said allowed sales
company said analysts projections are
profit estimated
share earned
quarter was result
was result sales
said company has problems
company has problems estimate
estimate analysts earnings
increase earnings share projected
analysts said string
string performances continued earnings
heart medicine have shrunk
sales drugs have been hurt
have been hurt state laws prescriptions
prescriptions medicines publicity
medicines publicity use
year company profit
company profit drug has been reduced
problems were compounded disclosure loss
company said expects loss
said analysts had been profit
operations showed growth business was
accepted resignation vice president
company said resignation was related
people been subjected
news footage look
borough way did
way did bonfire
bonfire vanities turn
remembers playground peopled
playwright has sense
emotions place flats
place flats mediocrity are relieved
flats mediocrity are relieved descents
people lived
people lived buildings glamorized
lobbies hallways were decorated
was raised
was raised years
mother remembers
man have known
rosie died has remembered
figure did interfere
did interfere child education
example seem
crack standards makes sound
analyzed families
parents kept was slept
was slept bed wedged
song lyricist rhymed river
song lyricist rhymed river liver
investigator looked carried change
looked carried change clothing
carried change clothing envelope
envelope president
grandmother cookie baker excised heads
cookie baker excised heads relatives
book loses momentum
part pleasure
pleasure probe
past worlds
novel tried resuscitate protagonist
is writer flirtation
people friend take psychiatrist
novels seems notice husband disappears
said agreed pay
said agreed pay part
accord cleanup
was cleanup costs
proposed reorganization plan make unit
concern liability
company said part
made undertakings
made undertakings respect
undertakings respect transactions entered
company issued statement
payment was provided
statements be recognized
added seek recover contribution
seek recover contribution others
recover contribution others amount
settlement liabilities incur
terms agreement become date
give government days notice
loans are made
company said expects hold meeting
meeting shareholders vote
nation executives saluted market plunge
executives saluted market plunge comeuppance
market does head
executives think action prove harbinger
action prove harbinger news
is reaction
get lot
was orange leaves
has been change
managements tend applaud setbacks
parent target
action help avoid trumped
business leaders issued report economy grow
economists worked
forecast projected periods
forecast projected periods decline
projected periods decline nation output
estate brokers say tenants are sign leases
say tenants are sign leases uncertainty
leases uncertainty economy turmoil
is amount
are stores
is be
is be space
areas have been sustain see
follows decline
factors demand
businesses contract depart number
electronics fur furniture companies categories
is space exacerbates problem
is comfort
landlords retailers future
department stores anchor neighborhoods are
is mired
is mired bankruptcy proceedings is
mired bankruptcy proceedings is sale
communities are loss
are loss businesses
rents run
rents run rate
contrast rentals
listed shares
market listed shares
marks start
today occasion differ
today occasion differ anniversaries
time justice finds influence
dissent force
role reversal holds
assume role years
role years service
justices are newcomers
pick vote eke number
vote eke number victories
majority continues solidify victories
is survivor
spring height
power cast votes
cast votes cases decided
term cast votes
cast votes decisions
foresaw role importance
court revisits issue justices be forced
months has said was
knows felt reference
justice was dissenter
is role speak
speak court cutbacks
says is flavor
colleagues attempts curtail right
attempts curtail right abortion recognized
friends associates saw
outlook improved
level frustration showed
level frustration showed speech
showed speech group
speech group hundreds
role dissenters are is
history differs
history differs way
government sold deposits
government sold deposits institutions
deposits institutions wave
initiated was created
bank bought thrift
bank bought thrift transaction
transactions leave bulk
buyers be locked
buyers be locked deposit rates
weeks has been case
example has been rate payers
market rates are
continued foray
assumption liabilities
company specializes
require money management be provided
situation said
based is protection
is managed
executive said yesterday
bid review bring
review bring attention
mall opened
mall opened hypermarket
do anticipate problems funding
bid said head
prostitute played actress is saved
actress is saved businessman
was hired push
had falling
had falling direction
has sold interest
addition executive
is funds buy interest
chain is offered
believes malls become
proposed offering
offering shares
shares stock shares
subscribers is circulation guarantee
announcement staff week executives
increase cost
advertising rates page
is course
rate bases eliminate circulation hold rates
discounts subscriptions offers
watches have become forms subscribers
wants wean
perception takes focus
magazine executives paint circulation cut
magazine executives paint circulation cut show
cut show strength benefit
said media director
drops circulation are
show weakness are quality
said changes represent focus
magazine industry magazine revenue
revenue subscriber revenue
revenue subscribers discounts cost
announce ad rates circulation levels
news broke
weeks called
has come
years was considered laughingstock
niche network
niche network record
network record crises draws audiences
viewership soars news breaks ebbs
soars news breaks ebbs periods
keep viewers alternatives multiply
case did repudiate position took
article court backs view
rule contract law applied
outcome dispute turns
facts found
facts found courts
suggest leave realm
leave realm reporting enter orbit
said withdrew
purchase appears
purchase appears evidence
withdrew application
requires savings loan associations lend money
savings loan associations lend money amounts related
included deposits
is seek buyer
lawyers dozens
tack efforts defuse suits filed
states defense is permitted
developers known
known training center
judgment means collect
court wrote contention justify dismissal
contention justify dismissal actions
brain says partner
developer dismisses arguments
ways award reversal
court number things grant
number things grant addition
things grant addition thrill
was named president
said had planned travel
gave activists reception
gave activists reception return
activists reception return townships
freed had spent years
overthrow government said equality
government said equality blacks was
announced week were viewed
considered leader remains
reported thousands
reported thousands tons
thousands tons goods needed ease shortages
ease shortages nation were piled
food shipments were lack
strikes mismanagement were cited warned
indicated be room
indicated be room flexibility
flexibility bill allow funding
bill allow funding abortions
reiterated opposition
reiterated opposition funding expressed hope
news conference renewed call
said minors have right
said minors have right abortion
minors have right abortion consent
administration policy was stated
nation governors called
has been given authority seize fugitives
authority seize fugitives permission
emphasized policy be invoked
policy be invoked administration
be invoked administration consideration
shuttle launch tomorrow postponement
launch tomorrow postponement flight
astronauts are dispatch space probe
visit is expected focus
is calls
is calls reduction
leadership voted purge party
indicated crackdown prompted
others escaped
details talks described
leader insisted
leader insisted guarantees elections
made remarks
lands leaders
lawmakers presented
lawmakers presented mediators
presented mediators talks proposals
talks proposals timetable
proposals timetable withdrawal
threatened combine
threatened combine tides
thousands residents
storm headed
association oppose financier control
decision is move
decision is move battle
officer was fired
franchisees announced formation
called preserve integrity
is cause damage
support efforts remove
group said consider
group disrupt system interfere
prices shows inflation persists pessimism
persists pessimism interest rates caused
interest rates caused price data contributed
months producer price index
analysts said did play role
viewed price data inflation news
belief pressures
rise came
rise came top
suggested is consumer demand
think report combined
belief was be easing
economists were
economists were extent
were extent inflation threat signaled
blamed energy prices autumn increase
have skewed producer price index measures changes
index measures changes prices producers receive
energy prices plummeted
plummeted summer index decline
index has climbed
pace beginning
year is rise
analysts expect oil prices remain
months pace
analysts had expected climb
climb oil prices month lead
oil prices month lead rise
think resurgence
resurgence inflation is continue
examine data increase is concentrated
motor vehicle prices advance
advance prices
price data were adjusted
were adjusted fluctuations car prices rose
part increase have come
producer prices
prices goods array
price indexes
officer said loss stems
credit losses
added provisions be required
provisions be required regulators
provisions be required regulators part
said mark portfolio
mark portfolio bonds
mark portfolio bonds market
portfolio bonds market result
result legislation savings institutions divest
action said result
action said result charge
expects shed mortgage loan origination operations
result is charge
actions said result
added resolution
accounting issues mortgages servicing outcome
outcome examination
examination progress respect
progress respect level
level loan loss reserves loss
said thrift regulators ordered suspend dividend payments
ordered suspend dividend payments classes
classes stock regulators concerns
thrift operating losses losses
directive was based
step signals regulators have concerns
regulators labeled institution
stop stock dividends operations were
had loss compared
regulators have been
regulators have been dispute
regulators have been dispute market valuations
has been provide market values
thrift bailout legislation decline
have been offset gains activities
said reserves have been set
said reserves have been set losses
quarter instance added
branch sale is centerpiece
institution relied securities trading
analysts thrift executives had expected decision
interpret delay
branches deposits be sold
branches deposits be sold premium
branch sale reduce company amount
plans place
affiliate required
night midst
host name cheeses
wins slot
integration approaches curators have taken
curators have taken ramparts
imperialism impose quotas
opposition tv imports has come
glance television listings twists
air time is filled
praises were sung week
cheese stunt evening
contestant won bet
identify dialects
bet someone pile worth
someone pile worth quarters
attempts produce programs have resulted
countries has been described
years talks plans
companies hope
venture strengthen ties
companies help make force
months string
mergers ventures have reshaped world
defense contractor rocked
defense contractor rocked accounting fraud
romance competitors
confirmed company join fight
company join fight part
companies has had talks
auditors said included contracts
bid be blocked
regulators is competitor
purchase heighten worries
heighten worries concentration
spokeswoman appeared prospect
competition is name
have nothing say
spokeswoman said is response
is response environment
earnings home markets have come
earnings home markets have come pressure
ministries sales mainstay
mainstay companies exports have been hurt
companies exports have been hurt years
feels future
defense industry is
instance joined
justify ownership
missile products include family
expansion system output
oil pipeline operator transporter
crude production averaged barrels day
producers shift emphasis
gas said vice president
vice president government industry relations
said volume
has been swing
oil gas producers say outlook
outlook gas is is
gas exploration said manager
said reason
reason production decline is output
production decline is output crude
oil exports is transported
system line runs
line runs cities
ranks source
said crude output combined
crude output combined output
output crude help intensify reliance
crude help intensify reliance oil
stressed delay
proposed expansion increase dependence
crude imports are limited
imports are limited case
approval intended add barrels day
intended add barrels day capacity
system has capacity
charge related
charge related settlement
company said softness orders caused
orders caused labor talks reduced shipments
caused labor talks reduced shipments tons
shipments tons quarter compared
maintenance expenses labor costs
business was hurt margins costs associated
company said is see improvements
quarter industry was
quarter industry was midst
take maker
company stunned
company stunned prediction growth
increase compared expansion
sign industry slump was
lost day close
week said expects revenue
strength is example
example difficulty investors reassurances
difficulty investors reassurances health
firms follows half report
half report quarter earnings
is expected show earnings
company reported sales
month warned investors results
company said expects earnings
observers say forces expected shape industry
companies continue war
computer publishing battle
sells software controls image produced
had lock
had lock market
firms are alternative
are carry seller
program is aimed quality
company has been calls day
calls day product was demonstrated
operating systems control functions
control functions computer spells trouble
said is
performance maker
expects report earnings
expects report earnings cents share
quarter compared
quarter compared earnings
quarter compared earnings cents share
officials be reached
hand battle
bus is data highway
is type
users do care
said family
are expected tighten hold
terminals business is report loss
report loss cents share
computers designed
computers designed microprocessors
are expected take functions carried
guys make hardware are obsoleted
are counterattack
expects unveil family
computers year are serve
year are serve hub
are serve hub communications
serve hub communications networks
population drain ends
population states is
instance saw population grow
increase is news
state lose population loss
spouses relatives
counterparts are live
people place success money
said felt need spend time
careers money make are priorities
household income
number women minorities hold jobs
women minorities hold jobs management
share minorities
are students
trouble t rhymes
t rhymes p stands
years man
warned citizens
precedent permit pool halls
warned alcohol leads
warned alcohol leads betting leads
council action is blow
sport fans claim has been maligned
lounge manager admit patrons
open can
is stranger
is stranger cans
year investigation disclosed town officials voted
voted projects gave favors
projects gave favors developer friends dipped
developer friends dipped town coffers
thought was taken care
thing praise
color producers
nurse wear flowers
nurse wear flowers hair while
nurse wear flowers hair while
were know wear
show does have quality
comedian sitcom airing
language is gist
was spokesman
said voters feel
said have contributed
said have contributed causes
practitioner humor
television nightclub circuit reached
had used language articulate analysis
remarks have bothered distinguish
remarks have bothered distinguish substance
critics have implied type
type humor is form
counsel said is
critics fail distinguish
critics fail distinguish type
is humor
was perfected
blade cut self audience
pro is form
are respect serve
college campuses taboo mention
donnybrook intolerance boil
do type
widow mother wishes
is made
imagine romance
made theme
made theme courtship
made theme courtship offspring
author lost plagiarism suit
has remained evidenced
has remained evidenced reappearance
distinction was led
part problem is tendency
problem is tendency sitcoms
days preach
tendency emerges show tries enlighten
businessman quits job
quits job salesman
reaction plunge
does signal change condition
added remains outlook is
crash said business
business country is
years was elected president officer
was elected president officer maker
officer maker recording heads
been executive continue
measure had been stripped
measure had been stripped hundreds
negotiations are begin
negotiations are begin midweek last
one predict happen
do need
was setback make approval
said was agreement
legislation be enacted
legislation be enacted end
bill was pared
legislation has been completed has
has midnight tonight enact spending cuts mandated
avoid cuts pressure agree
key is are acquiesce
am encouraged
is bill be achieved
has been bill
has been bill vote
bill was stripped
provisions number are included
bill is repeal
compels companies give workers health benefits
provision was
expand deduction
people efforts boost funding
said move required sacrifice
includes plan have repealed remains
have repealed remains method
method accounting is used
corporations use pension funds pay health benefits
stricken was increase
chose bypass deal
deal lawmakers year dispute
lawmakers year dispute drug funding
tax refunds losses caused interest payments
require funds include
include income dividends paid
has been exploited
has been exploited investment bankers
curb junk bonds tax benefits
bonds tax benefits securities
year reduction
speed collection
speed collection payroll tax
impose tax
tax chemicals used
withhold income taxes
withhold income taxes paychecks
change collection
restrict ability
estate owners escape taxes piece
impose tax departures
measure includes spending cuts increases
part increases
part increases reimbursements
plan impose freeze
provision is
collect users
fees penalties fees
people patterns am
found job found cutbacks layoffs
statistics quoted
are date
average rest
think bothered
captioned graph number
captioned graph number months
job was periods
periods life is
edition name
reduced rating debt
thrift turmoil
thrift turmoil market
agency said reduced rating
debt keep debt
keep debt review
is holder
officials were comment
rating concern said diversification record
diversification record securities business was reason
was reason downgrade troubles
troubles subsidiary sale
investors peppered funds
investors peppered funds phone calls
fund managers said have defense
managers said have defense wave
weekend funds were swamped
telephone volume was was
was level
cash position
years were redemption levels
were redemption levels weekend lot
shareholders have held
have held today fund exchanges made
fund exchanges made close take place
have raised cash levels act
have raised cash levels act buffer
funds have raised cash levels
is investors have scaled purchases
sales have rebounded
manager added
dividend yields have been bolstered
presents opportunity is kind
opened investor centers
increased staff
group noted investors moved money
group noted investors moved money stock funds
investors seemed be
move funds moved calm investors
move funds moved calm investors recordings
buying opportunity investors recording
recording funds said
had recording
selling is stem
said was swamped
said was swamped phone calls
said was swamped phone calls weekend
stocks suffered attack
warned clients take money market
calculates stock sells
given interest rates be
interest rates be range
fall marks start
views are respected
margin debt was
was enthusiasm
trading system intended protect investor
selling contributed
says brokerage firms agree refrain
economy does appear be
economy growth year means outlook
is environment be invested
had come
look do buying
look do buying behalf
is manifestation
is manifestation capacity
manifestation capacity community
see reaction
explosion junk bonds takeovers has lodged lot
bonds takeovers has lodged lot securities
has lodged lot securities hands
investors loaded corporations are objects
objects takeovers takeovers amounts
is resiliency
companies are buy companies
stocks were thrown
basis are opportunity week
balloon says professor
dollar stays says add
recommends investors sell stocks hang
stocks utilities do
utilities do periods
writer did stated
cuts discount rate charges
cuts discount rate charges loans
manages drew criticism
year pulled stocks
pulled stocks beginning
supported rights
words quotes
quotes transcript
did repeat platitudes times
did repeat platitudes times indication
sandwiched praise
sandwiched praise meat
sandwiched praise meat loaves
committee does deal
colleagues have bunch
was practice referred was
doth protest subcommittee seeks information
everything says
questions designed identify sources causes
problem pointed
pointed number
is player
stage attempt enhance
is triskaidekaphobia fear
effect has been set shot
period has been shown be jinxed
been shown be jinxed choice
tends be plus minus
stocks collector
tend be days
vein adds anniversary
moon have played part
prices plummeted trading activity escalated phone calls
trading activity escalated phone calls market makers
phones said vice president
suffered point decline
points drop occurred
was lot
company makes markets
company makes markets thousands
complaints phone calls came
add believe problem stemmed
stemmed traders inability handle volume
were criticized years complaints
investors reach brokers trade
reach brokers trade chaos
declared was hour
everybody was do thing
said company executed order received
company executed order received close
added take call
market makers keep supplies
market makers keep supplies stock
days means buy shares
years faced
years faced possibility
years faced possibility losses
faced possibility losses stocks
market makers began shares slide
crash companies have kept share stockpiles
do know
worked did system
shock plunge
past market thrived
past market thrived base
trading volume has returned
is prospect collapse
collapse stock prices erode base
market was rebuild wake
says action
sellers came
sellers came corners
traders said sell orders ranged
ranged shares shares compared
shares shares compared blocks
stock week lock gains made
had amount
sell put shares
addition said program selling
sent waves
market has handful
day news did sit
sit investors maker
issues companies
issues companies ties
market buyer
interest rates are guide
rate loans
reserves traded
reserves traded banks
reserves traded banks use
charge loans
charge loans
charge loans brokers
notes sold
notes sold dealers
notes sold dealers corporations
average rates paid
average rates paid banks
average offered rates
average offered rates dollar deposits
offered rates dollar deposits market based
dollar deposits market based quotations
indications are lending practices vary
auction government bills sold
government bills sold discount
government bills sold discount face value
posted yields
posted yields mortgage commitments
posted yields mortgage commitments delivery
posted yields
posted yields year mortgage commitments
posted yields year mortgage commitments delivery
year mortgage commitments delivery days priced
rate return
rate return expenses
expenses days forecast
pension funds insurers behemoths
war lesson learned
panic bail
spent cash
spent cash hand
daunted rout shaved
is justification
is justification level
investors rush withdraw money investors
bought crash did
be holders react
said vice president
doubt see changes
see changes portfolios
changes portfolios result
stocks measured
go points have year
market go points
discerns parallels emphasis
is portfolio insurance phenomenon overlaid
insurance tactic was designed soften blow
stock prices generate profit waves
cash months said was besieged
firms take stock
got calls
block houses want make bids
said returns
predicts stocks appear stabilize
brought reprieve
reprieve money managers investment styles had put
money managers investment styles had put odds
were sellers have been pounded
spokesman said agency has turned evidence
company officials employees have been charged
won approval market version
substituted product
said has asked recall
company has complied
agreed recall strengths
began recall
recall milligram milligram versions
has said presented evidence uncovered
denied switched product
retailer plans challenge legality
challenge legality employed defense
court decision become landmark
shares trusts dilute voting power
courts uphold validity
courts uphold validity type
food retailer had grounds issue stock
company is position propriety
actions cooperation
said expects report earnings
cents cents share
cents share analysts estimates
maker instruments laser parts said orders fell
instruments laser parts said orders fell expectations
spokesman added sales
are issues
relations have be subject
be subject initiatives said
politicians tried finger
wonder anyone is
wonder anyone is charge
order cuts
cuts government spending comply
administration have failed reach agreement
administration have been engaged
have been engaged battle
administration has sent signals
administration has sent signals response
signals response spate
has run
run opposition
analysts say uncertainty
policy was reason financing
ways backdrop
budget debate was
budget debate was schedule cuts were
was locked
was locked battle
policy time was
concern actions aimed
crash brought administration lawmakers
brought administration lawmakers table
deficit rose
recession said yesterday
learned survive
president take look
case be plenty
is concern
is concern part
decline overcome feelings have developed
developed lawmakers
is prospect
year administration did live
week maneuverings
were signs administration were
were deal exclude capital gains
agreement was reached strip capital gains
market tumble spur action
spur action versions
measure process is expected begin
agreed drop variety
strip bill
take blame drop
issued statement drop
stock prices decision postpone action
investors had been assets anticipation
offerings are scheduled
investors matched brethren
investors matched brethren anxiety
said were resigned storm
lawyer watched market plunge
watched market plunge screen
watched market plunge screen front
association said bulletins emergency meetings
members investors welcomed drop
said member
has stocks
stocks mind buy prices drop
is wonder
wonder implications
wonder implications is viewed
implications is viewed cause
viewed cause slide reluctance
market drop is number
investor steps bidding
husband pulled investments market
economy quit job
quit job assistant go
assistant go school think
told guy happen
adds have kind
brokerage customers have been
years says chairman
control program trading win confidence
sales manager
rollers took bath today said
said showroom is
showroom is miles
plumbing contractor was stopped
entry today
notebook field is expected put heat
notebook field is expected put heat others
series notebooks extends trend
series notebooks extends trend downsizing
machines are considered novelties
carry memory anything size
machine weighs pounds fits
machines are inches takes exception
be said
named opens kind
pound costs runs
say ability run programs is restricted
stake is president
computer industry search
industry search computer
is says director
consider growth
laptops anything
demand has led
demand has led variety
has precluded use
precluded use microprocessors found
microprocessors found numbers
sniping get
palmtops are dismissed
encountered focus groups admits director
avoid gadget label responded
sniping question inevitability
sniping question inevitability move
end experts say battle take place
machines are considered threat
holders vote
price slip is pegged
standard look
imagine talk
expansion slot
modem words capabilities
analysts believe has lead
example features is
model marketed hit
hit end
laptop market shows signs get
received contracts develop circuits
received contracts develop circuits use
received contract
received contract
increases price
increase is recorded
index registered
price index stood compared
issues hit highs
issues hit highs trading
session traded share
are included
offerings braved market
offerings braved market day
shares operator
are notified
week raise objection
said had discussed possibility
investors bought stock
bought stock money is
margin calls were thought have contributed
calls were thought have contributed spiral
margin call occurs price
brokerage firms said do expect problems
said do expect problems result
firm said did expect problems
did expect problems margin calls
added learned lesson
ripples strike
announced postpone service
vice president
vice president planning
planning carrier said
day has caused turmoil
be put
airline had been initiate service
have been affected
have been affected delays
effect manufacturer have
manufacturer have parts
is help machinists put pressure
president said
is airline affected
airline affected delivery
have time planes
indicate strike was effect
has set
has set delivery
has set delivery end
end month expects have plane
has assured deliver
year is changes
spokesman explained company has been
was predict disruptions be triggered
aircraft jets
plant were completed
was supposed be flown
said mediator has been
mediator has been contact
stock price was battered rest
rest market has risen
has risen weeks
has risen weeks strength
views labor situation get settled
term things look
shares fell close
pact be struck be end
expect resolution
offer represents contract
contract firm
called letter company offer
developments talks have broken
union is work
represents workers
said agreed extend contract
agreed extend contract basis
said received order
jetliners valued
spokeswoman said delivery date
date planes is worked
planes is worked variety
