,	PRP	VBG
VBD	PRP	NNS
CC
JJ
NNS	VBD	NNP
IN	PRP$	NNS
,	PRP$
VBD	TO
PRP$	VBP	``
NN
,	,	CC	VBN
DT	VBD	RB
,	DT	POS
NNP	VBN	NN	NN
DT	NN
,	,	VBN	RB
IN
PRP	TO	JJR	CC
NN	IN
,
,	IN
POS	,	``
TO	DT
IN	,	DT
DT	IN	POS	VBD
''	``
POS	VBD	VBN
VBD	VBN	IN
``	:
:	NN	NNS	,
MD	PRP
MD	PRP
MD	PRP	IN
IN	,
VBP	DT	TO	DT
IN	RB
RB	IN
,	NNP
VBP	VBP	RB	DT
JJR
WDT	RB
DT
DT	IN	,
VBP	RB
POS	MD	RP	JJ
VBG	PRP$
IN	NNS	CC
RB	NN	VBD	VBN
NN	VBD	VBN	IN
VBZ	RB
MD	VBN
,	PRP	TO	JJ
,
DT	IN
VBZ	RB	TO	,
NN	,	RB	TO	NN
IN	RB	DT
JJ	RP	NNS
,	NNS	VBD	DT	NN	VBN
,	WP	VBP	DT
VBP	DT	,	RB
WDT
IN	POS	VBD	IN
DT	NN	WDT	VBN	NNS
JJ	IN	JJ
RB	IN	,
IN	CC
IN	VBD
NN	VBD	VB
,	NNP
VBN
VBZ
VBZ	IN	NN	,
:	MD	RP
TO	NN
JJ	RP
RP	IN
VBD	,	VBZ	RB
VBD	,	VBZ	RB	IN
VBZ	,
VBZ	,	IN
VBD	NNP
VBP	JJ	NNS	VBD	RB
,
RB
NN	VBZ	VBN	TO	IN	VBD
TO	IN	VBD	IN
VBD	IN	IN
IN	IN	NN
IN	NNS	,	VBN
NNS	,	VBN	IN
IN	,	VBN	JJ	NN
RB	VBG
,	DT
,	VBN	TO	DT	VBD
RB
,	RB	DT
DT	IN	,	VBN
POS
RB	VBD	$
VBD	TO
VBZ	VBN	VBG
,	VBZ
VBN	TO	VBD	JJ	NN
VBZ	VBN	WRB	VBP
WRB	VBP	IN	NNS	PRP
PRP	IN	NNS	,
JJ	IN
VBG	,
IN	NNS	VBD	VBN
IN	NNS	VBD	VBN	IN
VBZ	VBN	TO	RB
TO
TO	IN
TO	IN	IN
VBP	VBN
VBP	VBN	IN
,	NNS	VBP
VBP	VBG	NN	MD	NN
VBP
VBP	IN
RBR	VBD	$
JJR
NN	,	,	RB
PRP$	NN	CC	JJ
DT	JJ
VBZ	JJR
IN	,	NNS	CC
RBR	VBD	$
VBG	NNS	,
NNS	TO	JJ
NNS	TO	JJ	IN
IN	IN	IN
TO	DT	(
JJ	,	PRP
,	PRP	IN
NN	NNS	WDT	VBN
NN	,
CD	IN
TO	DT
DT	IN	TO	DT
DT
,	RB
NN	NNS	IN
IN
,	CC
VBD	DT	VBZ	VBN
VBN	TO	NNS	WDT	VBN	VBN
IN
IN	IN
DT	IN	IN
DT	,
VBD	CD	NNP	IN
DT
DT	IN	VBN
NN	,	CC	NN
TO	VBN
VBZ	RB	NN	CC	VBN
CC	VBN	IN	,
DT	IN	DT
,	,	NN
,
WDT	JJ	TO	NNS
JJ	TO	NNS	IN
,
CD	TO	DT
DT	IN	TO	PRP$
TO	PRP$	IN
RP	RB
,	RB	NNP
IN	VBD	JJ
NNS	VBP	VBG
IN
IN	IN	,
,	RB
IN	,
,	DT	WDT	VBN
DT	WDT	VBN	IN
IN
NNS	,	JJ	NN	JJ
IN	JJ
IN	JJ
VBN	IN	VBZ	VBN
VBZ	VBN	IN	POS
CC	NN	CC	JJR
JJ	TO	VBN
:	CC
IN	NN	:
VBZ	RB
RB	NNS	CC	RBR
DT	,	VBZ
DT
,
DT	JJ	,	VBN
IN	,	NN
VBP	RB
,
,	IN	NN
IN	NN	IN	VBD
NN	IN	VBD	IN
VBN	VBG
VBD	VBN	TO	WRB	VBD	VBN
NNS
IN	DT	TO	NN
IN	TO	RP	MD	VBN
,
DT
DT	IN
IN	IN	DT
VBD	DT
RB	RB	VBN	DT
IN	NN	NNS
NN	NNS	IN
RB	JJR
,
VBD	$
IN	RB	DT
IN	VBD	IN
VBD	CC
VBZ	DT	RB
DT	RB
NN
NN	,	CC
PRP	VBN	NN	NN
IN
IN	IN
IN	IN
DT	,	NN	VBD
IN	JJ	,	JJ
NN	MD	DT	POS
NN	,	NN	VBZ	RB
RB
RB	IN
IN	IN
,	IN
IN
NN	MD	RB
,	TO	WRB
VBD	PRP	POS
IN	VBD	NNP	CD
DT	VBD	CD
DT	VBD	CD	IN
,
IN	VBD	RB
RB	IN	IN	NN
POS	,	RB
,	VBG
VBN	DT
NN	,	RB
VBN	TO	DT
IN	IN
WDT	RB	NN	NNS	IN
VBN	RB	RB
VBP
VBD	PRP	NN	NNS	,
PRP	DT	NN	TO
VBN	RB	,	CC
VBN	TO	PRP$
VBZ	VBN
VBZ	VBN	IN
NN	TO	TO
RB	RP
TO	NN	NN	VBP	VBN
TO	PRP	NNS	CC
,	IN	MD
MD	TO
CC	,
,	IN	IN
MD	RB	DT
,	,	DT
,	DT	IN	NNS
IN
IN	IN	TO
DT	POS
,	,	CC
DT	IN
DT	NN	WDT	JJ
NNS	MD	DT
MD	VBG
,	RB	NNS	,
MD	RB
:	TO	DT
NNS	''
VBP	,	DT	NN
NN	NNS
:	CC
CC	IN	WP	VBN
DT	NNS	IN
)	RB	DT
VBP	VBG
IN	WDT	RB
VBD	RB	PRP$	RB
VBD
VBG
,	NN	VBD	NN
NN	VBD	NN	IN
NN	IN	MD	NN
PRP$	:	PRP
VBD
VBD	IN
,	VBN
,	VBN	IN	WRB	VBP
NN	NN	VBD
CD	,
NN
IN	IN
,
NN	VBD	RB
RB	CD
NNS	,	VBN	VBN	IN
NN	NN	,	VBP	CC	JJ
JJ	IN	CC	DT
VBD	RP	DT	PRP
VBD	RB	IN
VBG	''
RP	NN
NNS
NNS	VBD	IN	,
VBD
VBD	TO	,
VBG
,
TO	NNS	RB	,
VBD	IN	JJ
RB	NNS	''
VBZ	``	RP
IN	,	DT
DT
DT	IN	MD
NN	NNP	CD	VBD
CD	VBD	IN
VB	RB	RB
NNS	VBD
NNS	VBD	IN
NNS	VBD	IN	IN
MD
MD	IN
MD	IN	IN
DT
NNS	WDT	DT	IN
IN	IN	:
POS	NN	IN	TO	NNS
TO	NNS	IN	MD	VBN
IN	MD	VBN	IN
MD	VBN	IN	TO
VBD	DT	VBD	RB
VBD	DT	VBD	RB	IN
NNS	IN	CC
VBP	NNS	TO	NNP
NNS	MD	VBN
NNS	MD	VBN	IN
VBZ
IN	VBP	VBD	JJ
VBN	NNP
NNP	IN
DT	MD	NNS
DT	IN
VBN	DT	CC
,	IN
VBZ	JJ	VBP	VBN	NN
MD	VBN	TO	DT
VBP	TO	RB
NN	,	DT
RB
RB	VBN	RB	NNS
NNS	IN	CC	NN	NNS
,	RB	RB
RB
VBZ	VBN
VBZ	VBN	IN	,
NNP
NNP	IN	VBZ
DT
DT
RB
NN	VBD	DT
IN
IN	IN
IN	IN	IN
``	RB	JJ
,	RB	DT
VBP
VBP	IN	MD	JJ
VBD	JJ
VBD	JJ	IN
PRP
VBD	DT	MD	DT
IN	IN
IN
PRP	DT	NN
WP	RP
WP	RP
RP	IN
VBZ	VBN	RB
DT
DT
IN	DT
DT	IN	IN
DT	IN	IN	TO
NNS	,	CC	,	VBN
,	VBN	IN
VBD	TO	DT
NN
,	NN	VBD	RP
JJ
VBD	NN	NNS	,
,	VBZ
VBZ	IN
,
IN	WDT
IN	WDT	TO
PRP	TO	DT
CC	VBD	PRP	VBG
IN	NNS	,
TO	DT
IN	TO	DT
DT	VBD
DT	VBD	IN	IN
VBN
IN	IN	NNP
DT	NN	TO	NNS
PRP	VBN
PRP	VBN	IN
,	VBD	TO	NNS
IN	DT
IN	IN	NN
NN	CC	IN	NN	VBN
PRP	IN	,
,	IN	IN
DT
,	NNP
NNP	IN	,
VBD	NNP	DT
NN	POS	MD
NN	POS	MD	IN
TO	RB	IN
VBZ	``	RB
RB	CC
IN
MD	JJ	NNS	''
NNS	VBP	NNS	MD
NNS	CC	DT
WP
WP	TO
IN	,	NN	VBN
,	NN	VBN	IN
RB	VBD
NNS	VBP
NNS	VBD	RB
NNS	VBD	RB
NN	NNS	VBD	RB
VBD	NN	NNS	RP
DT	,
MD	RP	DT
IN	RBR	VBN	RB
RB	,
IN	NNS	,
NNS	RB	TO
JJR	TO	JJ
,	IN
IN
IN	IN
IN	IN
VBP	PRP$	,	VBN	TO
VBN	TO	IN	NNS
TO	RB
TO	RB
RB	IN	VBG
NNS	IN	VBN	DT
WDT	VBN	TO	NNS
DT	,	DT	NN
,	DT	NN	IN
PRP$
PRP$	TO
,	VBD	RB
MD	RBR	TO	DT
TO	IN	RB
,	DT
,	DT	IN
VBZ	VBN	JJ
IN	,
,	DT
,	DT	IN
IN	DT
DT	TO
IN	TO	NNS
TO	NNS	IN
IN	PRP	NNS
RB	DT	IN
RB	DT	IN
DT	TO	CD
VBN	TO	DT
MD	TO	IN
VBP
VBP	IN	VBD	NNS
VBP	DT	VBN
IN	,
VBD	NNS
JJ	,
,	VBZ	CD
VBZ	CD	IN
VBN
IN	''
''	PRP	IN
IN	CC	VBN	DT
DT
PRP$	VBD	DT
PRP$	NNS	IN
VBZ	JJ	CC
CC	NNS	VBP	VBN	RB
,
IN	JJ	NNS
IN	TO	VBN	RP
VBZ	VBN	:	VBN	TO
VBD	DT	MD	DT
DT	IN	NNS	MD
DT	IN	NNS	MD	IN
IN	IN	CC
IN	MD	NN	JJ
NN
NN	IN
IN	,
IN
NN	RB	MD	VBN
MD	VBN	IN
VBP	JJ	NNS
MD	NN	,	VBN
,	VBN	IN	WDT
NNS	NNS	JJ
JJ	TO	CC	TO
CC	TO	IN
VBG	DT
RB	DT
VBP	NNP	JJ
VBP	NNP	JJ	IN
MD	IN	''
VBN	DT
IN
,	,
TO	RP	DT	NN
IN
,	VBN
,	VBN	IN
VBN	IN	IN
NN	,	VBG	IN
TO	NN
IN	,	VBG
VBN	RB
CC	NNS
NNS	IN	NNS	,
IN	CC
TO
IN	NN	,
DT
DT	IN	NNS
VBN	JJ	TO
VBN	JJ	TO	IN
RB	DT
DT	IN	RB
RB	IN
IN	IN
VBP	DT
IN	NN	MD	JJ
TO	NNP	VBN	DT
VBN	DT	IN	NN
PRP	VBN	VBN
IN	VBD	RP
DT	CC	PRP
RP
RB
,	DT
VBD	NNP	NNS	VBD	DT
NNP	DT
NN	NNP	DT
,	:	DT
RB	NNS
PRP$
TO
VBN	PRP$
CC	,	RB
``
NNP
IN
IN	CC
,	NNS	CC	VBD
VBD	VBN	IN	VBN
VBN	IN	,
VBN	IN	,
IN	MD	DT
DT	NN	VBZ	RB	DT
IN
IN	IN	WDT	NNS
JJ	VBN	DT
JJ	VBN	DT	IN
,	CC	,
IN	NN
DT	JJ
JJ	IN
VBD
JJ	VBN	NN
JJ	VBN	NN	IN
IN
IN	IN
CC	IN
IN	IN
IN	IN
VBN	IN	``
IN	VBN
IN	NN	VBZ
VBZ	VBN
DT	POS	VBD	VBN
DT	POS	VBD	VBN	IN
VBN	IN	IN	''
VBG	IN
TO	PRP$	''
,	IN	RB
IN	DT
DT	IN
DT	IN	IN
NNS	VBP	VBG	,
IN	,	NN	NNS
NN	NNS	IN	VBP	VBN	VBN
NN	NNS	IN	VBP	VBN	VBN	IN
VBN	VBN	IN	IN	CC
NNS	VBP	VBN
NNS	VBP	VBN	IN
IN	VBP	RB
IN	VBP	RB	IN
NNS	VBD	NNS
NN	VBD	VBN	RP	VB
VBP	RB	VBP	,
VBP	,
VBP	RB
VBD	IN	NN	VBD
NNS	VBD	CD
NNS
NNS	IN
IN	VBD	,
IN	VBD	,	,
DT	,
,	NNS	VBD	TO	VBN
,	NNS	VBD	TO	VBN	IN
VBD	TO	VBN	IN	IN	NN
NNS
NNS	IN	VBP	VBG
VBP	VBG	IN
RB	DT	NN
RB	DT	NN	IN
IN	VBD	RB
VBD	RB	,
,	NNS
VBN	TO	JJR
VBN	TO	JJR	IN
IN	NNS
IN	NNP
NNP	IN
JJ	IN	MD
VBN	TO	JJ	,
NN	CC	NN	VBN
CC	NN	VBN	IN
,	VBD	RB
VBN
VBN	IN
VBN	NNS	IN	VBD	RB
VBP
VBZ	VBG
RB	,	NN	NNS
NN	NNS	,	JJ
NNS	,	JJ	IN
NN	POS	NN	VBD
TO	VBG
IN	NN	TO
VBZ	VBG
NNS	VBP	VBN	PRP	JJR
PRP$	TO	NN	CC	NN
NNS	WP	DT	VBZ	RB
DT	VBZ	RB
NN
NNP	''
NN	POS	TO	NN
IN	CC	NNS	VBP	RP
CC	NNS	VBP	RP
VBD	NNS	RB
RB	IN	:
:	IN	MD	VBN
VBN	RP
NNS	MD
RB	VBN	TO	DT
VBG	DT
,	JJ
JJ	IN
VBD	VBN
VBD	VBN	IN
NNS	VB	VBN	DT	RB
VBP	VBN	DT
VBP	VBN	DT	IN
NNS	TO	PRP$
VBP
VBP	TO	IN
IN	DT	NN	VBZ	VBN	DT
DT	NN	VBZ	VBN	DT	IN
VBD	DT	IN
PRP$	IN
DT	VBD	DT
TO	IN
DT	POS
RB	VBZ	JJ
JJ	,	PRP	DT
IN	VBZ	VBN	DT
VBZ	VBN	DT	IN
PRP	VBN	DT
RB
NN	IN
DT	VBN
PRP	RB	VBN
PRP	RB	VBN	IN
RB	VBN	IN	IN
TO
TO	IN
RB	MD	DT
VBG	DT	IN
IN	,
,	IN
PRP	RBR
IN	VBN
PRP	NNS
VBD	PRP	TO	DT
TO	DT	IN
DT	IN	IN
IN	IN	IN
NN	NNS	VBD
NN	NNS	VBD	TO
NNS
NNS	IN
PRP	RB	TO	RP
RB	TO	RP
RB
VBD	PRP	IN
IN
VBP	VBN	TO	VBN	RB
RB	,
POS	VBD	VBN
IN
IN	IN
IN	VBN
,	JJ
VBP	VBG	,
VBD	NN
IN	CC	NNS	,
IN	IN
IN	MD	RB
IN
VBD	RB	VBD	VBN
VBN	IN	NNS	''
NNS	''
PRP	IN
,
VBZ	VBN
IN	CC
,	VBD	,	JJ
VBD	DT	POS	VBP	``
,
,
IN	DT
DT	IN
DT	VBZ	``	''
VBZ	``	''
IN	IN
IN	IN	,
VBD	NNP
IN	VBD	,
NN	,	VBN	RB
IN	VBP	VBN	VBN
VBN	VBN	IN	NNS	VBG
IN	CC
CC	IN
,	POS
POS	IN	VBZ	VBN	VBN
VBD	VBN	IN	IN
VBD	PRP	DT
NNS	VBD	VBN	VBG
VBD	JJ	,	VBD	RB
DT	IN	NN
VBD	NNP	VBD	RB
,	VBN
NN	IN
DT	NNP
NNP	IN
IN	''
DT	,	RB
,	DT
,	WRB
WRB	IN	VBP	RB
IN	VBP	RB	IN
VBD
VBD	IN	``	''
CC	VBD	VBN
VBN	,
VBN	,	,
,
,	VBN
VBD	JJ	VBN	PRP
,	RB	RB
RB	RB	POS
)	JJ
NNS	,	PRP
NNS
VBD	VBG	JJ
JJ	IN	VBN
NN	(	NN
NN	(	NN	IN
WP	IN	DT
IN	DT	IN
DT	IN	IN	,
,
,	NN	,	DT
NN	,	DT	IN
VBZ	DT
,
IN
CC
,	TO	DT
RB	,
IN	NNP	DT
PRP	TO	WRB	VBZ
PRP	TO	$
PRP	TO	$
IN
RB	NNS
DT	NN	WDT	PRP
,
VBD	IN
JJ
JJ	IN
IN	TO	VBN	IN
,	DT
VBD	RB	IN
CC	VBN
IN	TO	JJ
TO	JJ	IN
JJ	IN	IN
CC	PRP
IN	RB	JJ
DT	CD	POS
VBG	VBN
VBD	PRP	TO	DT
IN	IN
POS	VBD	NNP	NN
VBD	NNP	NN	IN
VBZ	RB
VBP	NNP	MD	DT
MD	DT	IN	:
DT
JJ
RB	CC
RB	DT
RB	TO	DT
IN
MD	PRP	VBG
NNS	VBD	DT	VBG	MD
WP
,	NNS
,	NNS	IN
NNS	IN	IN	POS
NNS	VBP	NNS	VBP	JJ	NNS
NNS	VBP	JJ	NNS	IN
IN	IN	,
DT
RB
VBG
VBG	IN
,	VBN	JJ	WP
DT
VBG
VBP	CC	,
,	CC	NNS	:
VBG	JJ	DT
RB
CC	WRB
NNS	,	JJ	,
VBN
VBN	IN	NNS	CC
IN	NNS	CC	IN
IN	VBG
VBG	IN
RB	RB
RB	RB
,
NNS
VBD	NNS
DT
,	MD	RB
,	MD	RB
,	VBZ	PRP$	RB
,
NN	VBZ	JJ
DT	IN	,
IN	,
VBP	DT
RP	TO	RP
TO	RP	IN
VBZ	TO	,
RBS
IN
,	RB
RB	IN	VBN
RB	CD
CD	IN	,
PRP$	,
VBZ	DT	,	MD	VBN
PRP	VBD	IN
WRB	,
WP	DT
JJ	CC	RP
RP	POS
EX	DT
,	TO	DT
TO	DT	TO	RB
CC	WP	NNP
VBD
IN	VBD
IN	VBD	IN
IN	TO
TO	IN
DT	VBP	VBG	DT
,
,	IN
VBD	DT
VBD	DT	IN	,
IN	,
IN	VBN
VBD	DT	,
VBD	DT	,
VBP	DT
MD	VBN
MD	VBN	IN	NNS
,	VBN	DT
,	VBN	CD	NNS
,	VBP	RB
PRP$
IN
VBZ
JJR	CC	''	VBN
,	NNP
IN	VBG
RB
IN	NN
CC	PRP	PRP
PRP	PRP
VBD	NNP
VBD	NNP
RB	DT	IN
,	NNP
VBN	IN	NNP	VBN
NNP	VBN	IN
VBN	TO	PRP
DT	RP
DT	RP
VBN	PRP$
,
VBG	TO	RP
VBZ	RB
DT	MD	JJ
NN
IN
IN	CC
,	VBG	NN
TO	JJ	,
DT
NNS	IN
VBG
NNS	TO	JJ	CC	RP
IN	CC
VBP	VBN	JJ	IN
TO	PRP
VBZ	DT
NNS	RB	DT	NN
NNS	RB	DT	NN	IN
IN	IN	CC
NNP	NN
IN	VBP
IN	:	VBG
DT	VBP	DT
NN	:	POS
IN	,
IN	IN	CC
PRP$	NNS	CC	NNS	IN
VBD
RB	DT
VBN
RB	VBN	DT
IN
IN	IN	''
IN	''	VBZ	JJ
NNS	WRB	VBZ	,
WRB	VBZ	,	IN
NNS	VBG	VBP
VBD	RB	DT	NNP
``	VBZ	NNP
IN	NN	VBN
IN	RB
,
,	IN
RB	DT
DT	IN	CC	DT
NNP
VBZ
VBZ	IN
PRP$	IN
NNS	CC	NNS	TO	NN
CC	NNS	TO	NN	IN	VBN
RB
VBG	DT
IN
IN	TO	NNS	VBN
WRB	VBZ	VBN
IN
IN	NN
IN	TO
VBD	,	MD	NN
MD	NN	IN
JJ	NNP
IN	JJ
JJ	,
IN	IN	PRP
IN	PRP	IN
PRP	IN	TO
VBN	NN
PRP	VBN	TO
DT	DT
DT	DT	IN
DT	IN	TO
VBD	VBN	IN
DT	,	NN
,	NN	IN	IN
JJ	IN	VBN
DT	IN
IN
IN	IN
IN	IN	VBN	TO	JJ
JJ	IN	VBD	VBN	RP
NNS	VBD	VBG
CC	VBD	VBN	,
EX	``
EX	``	IN	''
''	TO	JJ
TO	JJ	IN
PRP$
PRP$	TO	,	NN
NN	NNP	DT
NNS	VBP	RB
NNS	VBP	RB	TO
VBP	RB	TO	IN
POS	VBD	VBN
POS	,
VBN	VBN	DT	TO	NNP	RB
TO	NNP	RB
NNP	MD	VBN
MD	VBN	IN
VBN	IN	IN
NNP	NN	VBG
NN	VBG	IN
VBP	TO	DT	NN
WDT	VBN	TO
VBG
VBG	IN
VBD	TO	DT
IN	VBN
VBD	TO
IN	,
NNP
NNP	IN	IN
PRP$
,
VBN
VBN	TO
TO	IN	IN
IN	IN
IN	IN
TO
TO	IN
IN
VBD	RB
TO	NNP	NNP
VBZ	DT
VBZ	DT	IN
IN	VBN
VBD	DT
NNP	DT
RB	JJ
DT	TO	NNP
VBD	PRP	,
MD	DT	CC
VBZ	IN	RB	,
,	IN	NNS	VBN
NNS	VBN	IN	NNS	VBD
,	NN	NN
VBD	PRP	VB	DT
DT	NN	,	NN
IN
VBD
VBD	IN
EX	RB	NN
DT	,
IN	VBG	DT
VBD	JJ
VBD	JJ
JJ	IN	NN	VBD
VBG	NNS	CC	NN
VBN	DT	NN	NN	,	NNS
,	NNS	IN	NNS	VBP
NNS	RB
IN	,	TO
VBZ	VBN
IN
,	RB
VBP	NN	NNS	TO	RB
RB
VBD	VBN	IN
IN	NNS	JJ	MD
NNS	JJ	MD	TO
DT	(
(	)	VBG
DT	RB	VBZ	VBN
NN	NNS	,
IN
NNS	VBD	VBN
VBN	IN	,	NNS	VBD
IN	MD	VBN
NNS
IN	,
NNS	(
,	DT	VBZ
NNS
IN	MD	VBN
MD	VBN	IN
MD	VBN	IN	IN
NNP	PRP$
PRP$	IN
PRP$	IN	TO
IN	TO	IN
IN	VBG	NNS	VB	PRP
,	,
,	,	IN
TO	PRP$	NN	NN	NNS
,	VBG
,	,
,
NNS	VBG	NN	CC
IN	IN
IN	IN
IN	TO
IN	NN	NNS	,
JJ	NNS	VBD	PRP	NN	NNS
PRP	NN	NNS	IN
IN	,	POS
POS	NNS	CC	''
,	``
WDT	IN	VBP	JJ
VBD	NNP	,
VBG	NNS	IN	VBD
DT	IN
VBP	VBN
VBP	VBN	IN
VBP	VBN	IN	IN	NNS
VBN	VBG	JJ	NNS
NN	NN	CC
VBN	RB	IN	IN
JJ	VBP	VBN	VBN	RP
JJ	VBP	VBN	VBN	RP
,	,	$
NN	VBZ	DT
WDT	RB	NN
CC	NNS	VBD	VBN	DT
DT
CC	MD	VBN
CC	MD	VBN	IN
NN	MD	DT	POS
TO	DT
,
,
IN	DT
DT
NNS	,	VBP	VBN
VBP	VBN	TO
,	NNS
TO	NNS	VBZ	VBN
IN	NNS	CC
NN	VBZ	VBN
VBD	VBN	DT
NN	,
VBD	DT
CD
IN	MD	RP
MD	RP	IN
TO	``	VBP	RB
,	VBN	VBN
IN	,
VBP
MD	DT
,	VB	PRP
,
CC	VBP	VBN	DT
NN	VBN
NN	VBN	IN	NN
IN
IN	MD	DT	,
MD	DT	,
IN	VBD	NNS
RB	VBD	#
MD	VBN
:	NNP
IN	NNP
NNP	IN
VBD	JJ
VBZ	DT
NN	TO
VBD	,	DT
DT	TO	''
IN	NNS	VBP	VBN
IN	NNS	VBP	VBN	IN
:	,
IN	POS	,	VBN	VBN
POS	,	VBN	VBN	IN
DT
NN	VBZ	VBG
,	NNP
JJ
NNS	VBP	PRP$
IN	IN
NN	NN	CC
NN	VBD	RB	DT
VBP	PRP$
,	NNP	NN
NN	IN	CC	NNS
NN
VBN	DT
CC	NNS	VBP	DT
IN	VBZ	JJR
NN	,	NNP
DT
IN	NN	VBZ	VBG
NN	VBZ	VBG	IN
IN	TO	VBN
,	NNS	IN
NNS	IN
NNP
NNP	NN	,
NN	,	IN
IN	,	VB	NNP
,	VB	NNP	IN
IN
NN	MD	NNP
,	VBP	VBN
VBP	VBN	IN
,	TO	CD	DT
TO	CD	DT	IN
RB	DT
IN
IN	TO
VBD	JJ	CC	VBN
VBN	IN	NNS	VBD	NNS
IN	NNS	VBD	NNS	IN
IN	IN	,
NNS	,	NNS
VBD	VBN	IN	CC	VBN
VBD	PRP	VBG	DT
,	VBD
,	VBD	IN
NNP
VBD	NNP
VBD	NNP	DT
WRB	IN
IN	NN	VBD
$	TO	IN
,	PRP	NN
VBZ	CD
IN	VBG	VBG
VBG	VBG	IN
PRP	,	MD
MD	IN	NNS
VBN	TO	JJ
VBD	IN
,	NNS	IN
VBD	PRP	NNS
VBP	DT	VBD	TO	DT
MD	TO
NN	,
NN	WDT	DT	VBN
DT
DT	IN
VBP	VBG
JJ	NNP
VBZ	VBN	IN
VBZ	VBN	VBG	DT
DT	IN	IN	VBN
NNS	,	DT
DT	IN	,	NN
DT
IN
NNP	NNS
NNP	NNS	IN	DT
,
,	IN
,	IN	IN	DT
MD	VBN
,
VBZ	DT	NN
VBG
VBP	RB
NNP
VBN	TO	PRP$
NN	VBZ	JJ	DT
DT	IN	DT
,
,	IN
VBN	TO	RP	VBN	RP
WDT	JJ	VBP	RB
VBG
NNP	DT
RB	WDT	JJ
WDT	JJ	IN
JJ	IN	IN
IN	IN	IN
NN	VBZ
IN	VBZ
,	PRP$	VB
VBZ	JJ
IN	NN	,
RB	,
,	RBR
VBP	JJ	CC
PRP	DT	TO	JJR
CC	PRP	VBP	JJ
NN
IN	CC	WP	NNS
CC	WP	NNS	IN
IN
CD
IN	CC
CC	IN	CC
RB
DT	IN
WDT	NN	NNS
IN	VBZ
IN	VBZ	TO	,
POS	VBZ	RB
IN	NN	VBZ	VBN	VBN	RB
,	NNP	NNS
DT
DT
DT	TO
,	VBD	IN	NNS	RB
IN	,	JJ
,	JJ	TO	NNS	CC
NNS	CC	IN	POS
DT	DT	NN	IN
NNP
:
MD	NNS
MD	NNS	IN	NN
MD	NNS	IN	NN
JJ	TO	PRP
VBZ	RB	DT
VBG	NN
,	DT
DT
IN	VBP	JJ
IN	VBN	JJR
IN	VBN	JJR
IN
CC	NN	,
VBN	RBR	TO	PRP$
VBP	VBN	TO
VBP	VBN	TO	IN
VBP	VBN	IN
IN	VBZ	PRP
IN	IN	``
VBP	TO
VBP	TO	IN
DT
VBN	IN
MD	DT	CC
IN	DT
JJ	:
NNS	CC	DT
,	MD	RP
)
CC	IN
VBG
IN
DT
DT	IN
DT	IN	IN
,	DT	NN
VBN	RB
VBN	RB	IN
VBD	IN
IN	VBZ	DT
VBZ	DT	IN	,
IN
VBZ	WRB	VBZ	TO	PRP
,	PRP$
PRP$	IN
TO
RB	DT	IN
,	JJ	VBZ
,	:
IN	:
JJ	VBN	NN	CC
VBN	NN	CC	IN
IN	IN	NNS
JJ	IN
WDT	VBN	VBN
WDT	VBN	VBN	IN
VBP	JJ
VBP	JJ	IN	CC
MD	RB
RB	DT
DT	IN	NN
PRP	``
MD	VBN
MD	VBN	IN
VBD	VBN	RB
VBZ	RB	VBN	,
IN	NN	TO	JJ	NNS	VBN
DT	MD	DT
VBZ	IN	JJ
VBN
JJ	MD	VBN
VBN	VBG
VBN	VBG	IN
VBD	VBN
,	IN	VBN
VBZ	DT
NNS	TO	JJ	JJ	NNS
WDT	RB
DT
,	TO	NNP	,
IN	VBD	NN
DT	WDT	VBN	WP
VBN	WP	IN
IN	,	VBN
TO	JJ	NNS	TO	NN	NNS
VBD	DT
TO	DT
IN	RBR	IN
RBR	IN	IN	NN
NNS	VBG	VBN	IN	NNS
JJ	TO
IN	NNS	VBN	TO
VBN	VBN
VBN	VBN	IN	NNS
NN	NNS	IN	NNS
IN	NNS	IN	,
DT
RP
RP	IN	NN
DT
IN	,
NN	NNS
NN	NNS	IN
DT
DT
NNS	TO	NNS	IN
DT	IN
RB	NN	NNS	CC
IN
IN	IN
MD	DT
VBZ
$
CC	CC
NNS	,
DT	:	NNS	CC
VBN
IN	,
IN
WP	PRP
DT	VBG
DT	VBG	IN
VBD	CD
IN	:
,
PRP$	IN
,
,	IN
VBD	PRP	PRP$
TO	DT
DT	IN
DT
VBD	RB
NN	VBD	NNP	NN
NN	IN	NN	''	CD
CD	IN	,
IN	CC
VBD	PRP$
VBD	PRP$	IN	NNS
NNS	VBD	PRP	DT
VBD	PRP	DT	IN
IN	VBD	RB
NN	VBD	RB	RB
RB
NN	IN
RB	JJ	NNS
JJ	NNS	IN	CC
VBP	VBN	RP
VBN	RP	IN	NNS	VBN
NNS	VBN	IN	MD	NN
VBN	NN	NNS	,
VBN	NN	NNS	,	IN
VBP	VBN	NN	NNS	,
IN	RB	RB	RP
VBP	VBN
IN
NNS	VBP	VBN	VBN
DT	WDT	``
PRP$	NNS
PRP$
VBD	IN	VBD	NN
VBD	IN	VBD	NN	IN	NNS
VBD	TO	``
,	VBD	TO	NNS
,	VBD	TO	NNS	IN
NN	IN	,
IN	VBD
DT
VBZ	JJ
PRP	VBN
PRP	VBN	IN	NNS
PRP	VBN	IN	NNS	IN
,	DT
NNS	TO	PRP$	IN
PRP	RB
JJ	NNS	,
NNS	,	IN
VBZ	DT
VBP	RB
NN	VBD
JJ
NN	VBN	TO	DT
VBD
,	NNS	VBP	TO
VBZ	RB	TO
POS	DT	RB	DT
RB	TO	RB	''
VBN	IN
TO	DT	''
TO	DT	''
DT
DT	IN
IN	IN
DT
IN	NNS	CC	VBZ	VBN	DT
CC	VBZ	VBN	DT	IN
VBN	DT	IN	IN
CC	DT	WDT	DT
IN	CC	IN
JJR
VBP	RB	NNS
WDT	VBN	RP
VBP	DT	(
,	NNP
VBZ	JJ	,
IN	VB	JJ	,	RP
:	,	RB
,	RB
NNP	PRP
DT	NN	PRP
DT	NN	PRP	IN
RB	JJ
IN	RB
RB	IN
DT
IN
IN
VB	DT	JJ
VB	DT	JJ	IN
PRP$
PRP$	IN
PRP$	IN	IN
VBZ	RB
VBP	DT
DT	VBN	TO
NN	IN	RB	NN
IN
VBN	TO	NNS	CC
,	RP
RP
RB
,	IN	PRP
NN	:
VBZ	VBN	VBN	RP	RP
,	RB	VBN	TO	VBN
VBN	TO	VBN	IN
TO	DT	,	,
,
TO	JJ
,	IN
MD	VBN	DT	,
VBD	CC	NN	VBD	,	NNS
NN	VBD	,	NNS	TO	NNS
,	NNP	NN
PRP$	NN
IN	VBD
RB
WDT	NNS
WDT	NNS	IN
IN	NNS	VBD
IN	DT	VBD	RBR
RBR	POS	TO	DT
RB	CD	RB
WP	PRP$	CC
PRP$	CC	IN
:	DT
VBD	VBG	DT
RB	VBD	DT	PRP
VBD	DT	PRP	IN
,	CD
NNS	VBP	NNS
NNS	VBP	NNS	IN
IN	PRP	NNS
RB
RB	IN
RB	IN	IN
IN	IN	IN
NNS	PRP	VBG	,
,	VBP	VBN	JJR	NNS
RB
RB	DT
IN
,	VBD
,	VBD	IN
NN	VBZ	RB
DT	IN
IN	NNS	MD	DT
VBD	VBG	IN
DT
IN
IN	IN
VBD	DT	NNS	RB
IN	TO	,
TO	,	IN
IN	TO	RP	VBN
DT	IN
,	DT	RB
,	JJ	NN
JJ	``
VBZ	RB
WRB	VBD	RB	RB
RB	,
IN
IN	IN
,
NNS	RB	DT
IN
VBD
VBD	IN
VBD	IN	IN
IN
IN
IN	TO
VBN
VBN	IN
VBN	IN	IN
IN	VBN
IN	VBN	IN
IN	NNS
IN	NNS	IN	NNS
NNS	IN	NNS	IN	VBN
NNS	IN	VBN	IN
VBP	RB	NNS	VBP	RB
IN	NNS	,
NNS	,	IN
NNS	,	IN	IN	NN
NNS
NNS	IN	NNS
NNS	IN	NNS	IN
NNS
NNS	IN	NN	NNS
NNS	IN	NN	NNS	IN
NN	NNS	IN	IN	(
IN
IN	IN
IN	:
NNS	,	CC
IN	PRP
CC	RP
PDT
PDT	IN	NNP
WRB	VBD	$
DT
DT	IN
VBP	TO	NN	,	JJ
IN	,	RB
JJ	,
NNP	NN
PRP	DT	''
DT	''
''	IN
,
RB	CC	DT
``	RB
JJ	IN
DT	NN	''	VBN
,	VBD	VBN	TO	DT
NNS	CC	DT	IN
IN	,	PRP	VBN
NNP	NN
NNS
NNS	VBG	TO	NNS
NNP
NNS	MD	TO
DT
IN	NNS	WP$	NNS	VBD	VBN	PRP
NNS	WP$	NNS	VBD	VBN	PRP
DT	,	VBN	VBN
NNP	DT	VBZ	VBN	RP
POS	CC	VBP	VBN	VBN
NN	TO	DT
DT	IN
DT	VBN	NNP
VBZ	RB
TO	CD
DT
IN	CC	NNS
VBD	PRP	NN	PRP
IN	DT	IN
NNP	TO	DT
DT	IN	JJ
NN	MD	DT
TO	TO	NN	NN
VB	DT
VB	DT	IN
NN	VBD	RB	TO	JJ
VBZ	JJ	CC
IN
PRP	TO	JJ
CC	DT	,
DT	,	POS
IN	CC	NNS	VBD	NNS	VBD
CC	NNS	VBD	NNS	VBD	IN
VBD	IN
DT	RB
IN	TO	DT
DT	IN	,
VBD	TO	DT
IN	VBZ
IN	VBZ	IN
$
IN	NN	TO
VBP	VBN	TO	NN
CC	VBN	VBN
VBN	VBN	IN
VBZ	VBN	RP
VBZ	VBN	RP	IN
IN	TO
RB
IN	IN
VBP	NN
VBD	CD	IN
,
NN	VBD
NN	VBD	IN	CC	VBD
VBN
VBN	IN
,	PRP
IN	VBN
VBD	DT	CC
DT	CC	TO
RB	IN
,	NN
PRP	PRP
CC	DT
,	NN
DT
DT	IN
TO	DT	WDT	VBN
IN	CC
DT
IN	RB	RB	RP
POS
NNS	IN	VBD
VBG	TO	NN	NNS
VBD	VBN	TO	NN	NNS
NN	MD	NN
NN	IN
,	WDT	RB	TO
TO	DT
PRP$	''
DT	IN
DT	VBG
NNS	TO	TO	NN
,	VBN	VBG	IN
VBP	RB
VBD	PRP$
VBD	PRP$	IN
PRP	VBN	TO
NNP	DT	NN
DT	NN	IN
DT	NN	IN	IN
,	DT	CC	NNS
:	:	DT
NNP
CD
IN	TO	IN	VBP
VBG
IN
IN	IN	RB
IN	RB	IN
IN	IN	,
NN	VBZ	CD
NNP	RB
VBD	JJS	IN
CC	PRP$
PRP$	IN	TO
TO	TO	,
DT	PRP	RB
:	DT
NNS	``	VBN
RB	NNP
NN	NN	TO	RP
NN
VBD	DT	NN	,
IN	,
,	IN
NN	WP	VBG
NN
NN	VBZ	VBN	TO	JJ
NN	VBZ	VBN	TO	JJ	IN
IN	VBZ	DT
IN	VBZ	DT	IN
VBP	RB	NNS	,
JJR	IN	RB
WDT	RB	CC	RB
VBP	RB	JJ	NN
VBD
,	RP
,	DT
PRP$	TO	JJ	VBZ	VBN
VBZ	WP
NN	''
''	IN
,	NNP
DT
:
,	VBN
,	VBN	TO
VBN	NN
NN	IN	VBN
VBN	IN
MD	RB
VBP	VBN
IN	NNS	,	NNP
DT	''	,
,	DT
,	DT	IN
,	VBP	DT	MD	NN
VBP	VBN	DT
MD	IN
WDT	IN	VBN
,	IN
IN
NN
:	,
VBP	NNP	IN
,	DT
,	IN	DT
DT
NN	CC	DT	IN
NNP	TO	JJ
NNP	TO	JJ	IN
DT
DT
IN
VBZ	DT
,	CD
NN	VBD	IN
VBD	JJ
VBD	JJ	IN	,
VBD	IN
VBN
VBD	DT
VBD	DT	IN
IN
VBG
IN	DT
PRP	VBN	DT
WP	NN
NN	IN	:	,
NNS	VBD	VBN	TO	VBN
VBD	VBN	TO	VBN	TO
NN	VBZ	WRB
NNS	VBD	PRP	RB	JJ
PRP	RB	JJ	IN
,	PRP	RB	DT
RB	DT	IN	NNS
:	DT	IN
IN
PRP	PRP$	IN
NN
NN	IN
IN	,
,	VBN	DT
VBN
VBD	VBN	VBG	NN	IN
VBN	VBN
VBN	VBN	IN
IN	JJ
JJ	IN
JJ	DT	VB	JJ
IN
DT	CC
CC	IN
PDT	VBG
IN	VBD	VBG
DT
DT	IN
DT	IN	IN
IN	CC	TO	DT
VBN	NNP	DT
CC	RB
VBD	IN	VBZ	VBN
JJ	WP	MD	VBN
:
:	RB
VBN	TO	VBN	RP
NNP	WP	VBN
WP	VBN	IN
NN	VBD	VBN	IN
IN	NNP	VBN
VBN	IN
VBN	IN	IN
:	NN	MD	VBN
CC	VBP	RB
VBD	$	IN
MD	VBN	MD	DT
DT
VBZ	DT
IN
DT	:	POS
:	VBP	VBN	RP
VBZ	VBG
CD
PRP	TO	PRP$
TO	PRP$	IN	,
PRP	DT	IN
VBN
VBD	DT	NN
IN	VBZ	RB	RP
VBZ	RB	RP
